BRIGHT_DATA_USERNAME=brd-customer-hl_379b96f9-zone-pricewise
BRIGHT_DATA_PASSWORD=rlw4i3zse3jz

MONGODB_URI=mongodb+srv://karanverma1940:s6YYcGCEkJNYG0gF@cluster1.ulfnjav.mongodb.net/scrape?retryWrites=true